{
  "name": "elliotwright.co-jekyll",
  "version": "0.0.0",
  "description": "elliotwright.co-jekyll ======================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SeerUK/elliotwright.co-jekyll.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SeerUK/elliotwright.co-jekyll/issues"
  },
  "homepage": "https://github.com/SeerUK/elliotwright.co-jekyll",
  "devDependencies": {
    "gulp": "^3.8.9"
  }
}
